{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bregenz-bewegt/client-ui-components": [
        "libs/client/ui/components/src/index.ts"
      ],
      "@bregenz-bewegt/client-ui-pages": ["libs/client/ui/pages/src/index.ts"],
      "@bregenz-bewegt/client-ui-router": [
        "libs/client/ui/router/src/index.ts"
      ],
      "@bregenz-bewegt/client/types": ["libs/client/types/src/index.ts"],
      "@bregenz-bewegt/server-controllers-auth": [
        "libs/server/controllers/auth/src/index.ts"
      ],
      "@bregenz-bewegt/server-controllers-user": [
        "libs/server/controllers/user/src/index.ts"
      ],
      "@bregenz-bewegt/server-prisma": ["libs/server/prisma/src/index.ts"],
      "@bregenz-bewegt/server/common": ["libs/server/common/src/index.ts"],
      "@bregenz-bewegt/server/controllers/park": [
        "libs/server/controllers/park/src/index.ts"
      ],
      "@bregenz-bewegt/shared/types": ["libs/shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
